# PrtgProxyApi

./: Program.cs  PrtgProxyApi.csproj  PrtgProxyApi.http  PrtgProxyApi.sln  README.md
Contracts/Services/: IDevicesService.cs  IGroupsService.cs  ISensorsService.cs
Controllers/: DevicesController.cs  DevicesDomainController.cs  GroupController.cs  PrtgControllerTest.cs  SensorsController.cs  SensorsDomainController.cs  ServiceDomainController.cs
Domain/Contracts/: IDevicesService.cs  IGroupsService.cs  ISensorsService.cs
Domain/DTOs/Groups/: GroupOptionDto.cs  GroupSummaryDto.cs
Domain/Request/: CreateHttpSensorRequest.cs
Domain/Request/Devices/: CreateDeviceRequest.cs
Middlewares/: ExceptionMiddleware.cs
PRTGProxyApi.Infraestructure/: PrtgProxyApi.PrtgAPISatrack.csproj
PRTGProxyApi.Infraestructure/Mapper/: MapperDevice.cs  MapperSensor.cs
PRTGProxyApi.Infraestructure/Repositories/: DeviceRepository.cs  SensorsRepository.cs
PRTGProxyApi.Infraestructure/Settings/: PrtgSettings.cs
Properties/: launchSettings.json
PrtgProxyApi/: Program.cs  PrtgProxyApi.csproj  appsettings.json
PrtgProxyApi.Domain/: CreateDeviceEntity.cs  CreateDeviceRequestDomain.cs  CreateHttpSensorRequestAPI.cs  CreateSensorEntity.cs  DeviceEntity.cs  DeviceService.cs  DeviceServiceDomain.cs  SensorEntity.cs  SensorService.cs  SensorServiceDomain.cs
PrtgProxyApi.Domain/Contracts/: IDeviceRepository.cs  IDeviceService.cs  IDeviceServiceDomain.cs  ISensorRepository.cs  ISensorsService.cs  ISensorsServiceDomain.cs
PrtgProxyApi.Domain/DTOs/Devices/: CreateDeviceDTO.cs
PrtgProxyApi.Domain/Entities/: CreateDeviceEntity.cs  CreateSensorEntity.cs  DeviceEntity.cs  SensorEntity.cs
PrtgProxyApi.Domain/Enums/: DeviceDiscoveryMode.cs  DeviceDiscoverySchedule.cs  HttpRequestMethodEnum.cs  PriorityEnum.cs
PrtgProxyApi.Domain/Helpers/: TextNormalizer.cs
PrtgProxyApi.Domain/Mappers/: DeviceMapper.cs  SensorMapper.cs
PrtgProxyApi/Controllers/: DevicesController.cs  DevicesDomainController.cs  SensorsController.cs
PrtgProxyApi/DTOs/Devices/: DeviceSelectDto.cs  SelectDeviceDto.cs
PrtgProxyApi/DTOs/Groups/: GroupOptionDto.cs  GroupSummaryDto.cs
PrtgProxyApi/DTOs/Sensors/: CreateExecSensorDTO.cs
PrtgProxyApi/Helpers/: TextNormalizer.cs
Request/: CreateHttpSensorRequest.cs
Request/Devices/: CreateDeviceRequest.cs
Services/: DevicesService.cs  GroupService.cs  SensorsService.cs
Settings/: PrtgSettings.cs
(+1 files in other folders)
