<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Helpers\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Contracts\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrtgProxyApi.Domain\PrtgProxyApi.Domain.csproj" />
    <ProjectReference Include="..\PRTGProxyApi.Infraestructure\PrtgProxyApi.PrtgAPISatrack.csproj" />
  </ItemGroup>

</Project>
